.card {
  position: relative;
  width: 220px;
  height: 280px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

/* Imagem do produto */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.card:hover img {
  opacity: 0.7;
  transform: scale(1.05);
}

/* Nome do produto */
.card h3 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 18px;
  font-family: 'Marcellus SC', serif;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

/* Mostrar nome ao passar o mouse */
.card:hover h3 {
  opacity: 1;
}
