 <h1>Brigadeiros</h1>
        <section class="brigadeiro-grid">
            <div class="brigadeiro-card">
                <img src="assents/brigas1.jpeg" alt="Brigadeiro Tradicional">
                <h3>Brigadeiro Tradicional</h3>
                <div class="informacoes">
                    <p>Feito com leite condensado, chocolate nobre e granulado belga.</p>
                </div>
                <button>Adicionar ao carrinho</button>
            </div>

            <div class="brigadeiro-card">
                <img src="assents/brigas2.jpeg" alt="Brigadeiro Gourmet">
                <h3>Brigadeiro Gourmet</h3>
                <div class="informacoes">
                    <p>Chocolate meio amargo, cacau puro e cobertura especial.</p>
                </div>
                <button>Adicionar ao carrinho</button>
            </div>

            <div class="brigadeiro-card">
                <img src="assents/brigas1.jpeg" alt="Brigadeiro de Morango">
                <h3>Brigadeiro de Morango</h3>
                <div class="informacoes">
                    <p>Recheio de morango fresco, cobertura de chocolate branco.</p>
                </div>
                <button>Adicionar ao carrinho</button>
            </div>

            <div class="brigadeiro-card">
                <img src="assents/brigas2.jpeg" alt="Brigadeiro de Limão Siciliano">
                <h3>Brigadeiro de Limão Siciliano</h3>
                <div class="informacoes">
                    <p>Chocolate branco, toque de limão siciliano e raspas cítricas.</p>
                </div>
                <button>Adicionar ao carrinho</button>
            </div>

            <div class="brigadeiro-card">
                <img src="assents/brigas1.jpeg" alt="Brigadeiro de Pistache">
                <h3>Brigadeiro de Pistache</h3>
                <div class="informacoes">
                    <p>Creme de pistache com chocolate branco e pistache triturado.</p>
                </div>
                <button>Adicionar ao carrinho</button>
            </div>

            <div class="brigadeiro-card">
                <img src="assents/brigas2.jpeg" alt="Brigadeiro de Café">
                <h3>Brigadeiro de Café</h3>
                <div class="informacoes">
                    <p>Chocolate ao leite com café solúvel e cobertura de cacau.</p>
                </div>
                <button>Adicionar ao carrinho</button>
            </div>
        </section>