html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Marcellus SC', serif;
    background-color: #fff;
    color: #111;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

        
footer {
    background-color: #5D3535;
    text-align: center;
    padding: 2rem 1rem;
    color: #fff;
    margin-top: auto;
    width: 100%;
    box-sizing: border-box;
}

.cabecalho {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.cabecalho .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
      text-align: center;
      padding-top: 30px;
      font-size: 32px;
    }

.logo img {
  height: 90px;
  width: auto;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  color: #4b0000;
  font-weight: bold;
  font-size: 15px;
  transition: color 0.3s;
}

.menu li a:hover {
  color: #8b0000;
}

.contato-section {
  padding: 4rem 2rem;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.brownies-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.brownie-card {
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.brownie-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.brownie-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.brownie-card button {
  padding: 8px 16px;
  border: 1px solid #000;
  background: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
}

.brownie-card:hover {
  transform: scale(1.03);
}

